<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        .out{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(97, 247, 190);
        }
        .in{
            width: 22%;
            height: 400px;
            background-color: bisque;
            border-radius: 12px;
            /* font-size: 55px; */
            text-align: center;
        }
        .ab{
            width: 100%;
            background-color: aqua;
        }
        .in1{
            background-image: url('https://cdn.create.vista.com/api/media/medium/188135562/stock-photo-eiffel-tower?token=');
            background-size: cover;
            background-position: center;
            
        }
        h2{
            color: white;
            font-size: 22px;
        }
        .info{
            display: none;
        }
    </style>
</head>
<body>
    <div class="ab">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea unde possimus nam ullam in minima! Nisi consectetur possimus officiis tempora dignissimos. Ipsa fugiat in illum nemo quis! Reprehenderit, incidunt.</p>
    </div>
    <br><br>
    <div class="out">
        <div class="in in1">
           <div class="info">
            <h2>Eiffel à Paris</h2>
            <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair.</p>
           </div> 
        </div>
        <div class="in">2</div>
        <div class="in">3</div>
        <div class="in">4</div>
    </div>

    

    <script>
        $(".in").hover(function(){
            // $(".in1").hide();
            $(".info").toggle();
            $(".in1").removeClass("in1");
        })
        $(".in").mouseout(function(){
            $(this).addClass("in1");
        })
    </script>
</body>
</html>