<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 700px;
            overflow: hidden;
            font-size: 22px;
            background-image: linear-gradient(45deg,rgb(242, 159, 159),rgb(137, 137, 232));
        }
        .out {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    .in{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    .in:nth-child(1){
        grid-row: 1;
        grid-column: 2;
    }
    .in:nth-child(2){
        grid-row: 2;
        grid-column: 1;
    }
    .in:nth-child(3){
        grid-row: 2;
        grid-column: 2;
    }
    .in:nth-child(4){
        grid-row: 2;
        grid-column: 3;
    }
    .in:nth-child(5){
        grid-row: 3;
        grid-column: 2;
    }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div class="out">
        <div class="in">1</div>
        <div class="in">2</div>
        <div class="in">3</div>
        <div class="in">4</div>
        <div class="in">5</div>
    </div>
    <script>
        $(".in").hover(function(){
            $(this).fadeToggle(200);
        })
    </script>
</body>
</html>